In [41]:
try:
    file = open "data.csv",'x'
    file.close()
except:
    print("the file is already created")
    
the file is already created

SyntaxError: invalid syntax (2037894431.py, line 2)

In [ ]:
# pandas cheatsheet

In [7]:
# !pip install pandas
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age      add       phone
0   1     Ram   23      ktm   980076543
1   2    Hari   30      bhw  9800765431
2   3  bishal   24      but    98007654
3   4  Ramesh   20      lum   980076543
4   5   mohan   54  chitwan   980076543
5   6    Ravi   20    gulmi   980076543

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df

      name  age      add       phone
sn
1      Ram   23      ktm   980076543
2     Hari   30      bhw  9800765431
3   bishal   24      but    98007654
4   Ramesh   20      lum   980076543
5    mohan   54  chitwan   980076543
6     Ravi   20    gulmi   980076543

In [9]:
# open from first
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.head(3)

      name  age  add       phone
sn
1      Ram   23  ktm   980076543
2     Hari   30  bhw  9800765431
3   bishal   24  but    98007654

In [12]:
# open from last
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.tail(2)

     name  age      add      phone
sn
5   mohan   54  chitwan  980076543
6    Ravi   20    gulmi  980076543

In [13]:
# search data from anywhere
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.iloc[1:4]

      name  age  add       phone
sn
2     Hari   30  bhw  9800765431
3   bishal   24  but    98007654
4   Ramesh   20  lum   980076543

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df.iloc[1:4,0:2]

      name  age
sn
2     Hari   30
3   bishal   24
4   Ramesh   20

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn',usecols = ['sn','name','phone'])
df

      name       phone
sn
1      Ram   980076543
2     Hari  9800765431
3   bishal    98007654
4   Ramesh   980076543
5    mohan   980076543
6     Ravi   980076543

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='name')
df.loc['Hari':'Ramesh']

        sn  age     add       phone
name
Hari     2   30     bhw  9800765431
bishal   3   24  butwal    98007654
Ramesh   4   20     lum   980076543

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df['add']

sn
1        ktm
2        bhw
3     butwal
4        lum
5    chitwan
6    chitwan
Name: add, dtype: object

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df['add']=='chitwan'

sn
1    False
2    False
3    False
4    False
5     True
6     True
Name: add, dtype: bool

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')

     name  age      add      phone
sn
5   mohan   54  chitwan  980076543
6    Ravi   20  chitwan  980076543

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
df[df['age']>30]

     name  age      add      phone
sn
5   mohan   54  chitwan  980076543

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
data=df[df['age']>25]
data.to_csv('new_data.csv')
data

     name  age      add       phone
sn
2    Hari   30      bhw  9800765431
5   mohan   54  chitwan   980076543

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col ='sn')
data =df[(df['age']>25) & (df['add']=='chitwan')]
# data.to_csv('new_data.csv')
data

     name  age      add      phone
sn
5   mohan   54  chitwan  980076543

In [33]:
data = {'name':['Ram','Bishal','Ravi'],
        'age':[20,25,30],
        'add':['Bhw','Bhw','Gulmi']}
df = pd.DataFrame(data)
df.to_csv('new_data.csv')
df

     name  age    add
0     Ram   20    Bhw
1  Bishal   25    Bhw
2    Ravi   30  Gulmi

In [39]:
import pandas as pd
df1 = pd.DataFrame({'name':['Ram','Bishal','Ravi'],
        'age':[20,25,30],
        'add':['Bhw','Bhw','Gulmi']})
df2 = pd.DataFrame({'name':['Rammesh','Govind','Hari'],
        'age':[35,45,30],
        'add':['Bhw','Lumbini','Gulmi']})
df3 =pd.DataFrame({'name':['Ram','Bishal','Lalit'],
        'age':[20,25,19],
        'add':['Bhw','Bhw','Palpa']})
df = pd.concat([df1,df2,df3])
df

      name  age      add
0      Ram   20      Bhw
1   Bishal   25      Bhw
2     Ravi   30    Gulmi
0  Rammesh   35      Bhw
1   Govind   45  Lumbini
2     Hari   30    Gulmi
0      Ram   20      Bhw
1   Bishal   25      Bhw
2    Lalit   19    Palpa

In [40]:
# import pandas as pd
# df1 = pd.DataFrame({'name':['Ram','Bishal','Ravi'],
#         'age':[20,25,30],
#         'add':['Bhw','Bhw','Gulmi']})
# df2 = pd.DataFrame({'name':['Rammesh','Govind','Hari'],
#         'age':[35,45,30],
#         'add':['Bhw','Lumbini','Gulmi']})
# df3 =pd.DataFrame({'name':['Ram','Bishal','Lalit'],
#         'age':[20,25,19],
#         'add':['Bhw','Bhw','Palpa']})
# df = pd.concat([df1,df2,df3])
data = {'name':['Ram','Bishal','Ravi'],
        'age':[20,25,30],
        'add':['Bhw','Bhw','Gulmi']}
df = pd.DataFrame(data)
df.to_json('new_data.json')
df

     name  age    add
0     Ram   20    Bhw
1  Bishal   25    Bhw
2    Ravi   30  Gulmi

In [3]:
!pip install xlrd
import pandas as pd
df = pd.read_excel('C:\\Users\\Administrator\\Documents\\record.xlsx')
df

Requirement already satisfied: xlrd in c:\users\administrator\anaconda3\lib\site-packages (2.0.1)

,EMP ID,NAME,DESIGNATION,YEAR,TOTAL DAYS\nOF MONTH,BASIC\nSALARY,HRA 10%,SPECIAL\nALLOWANCE 5%,MEDICAL\nALLOWANCE 8%,SALARY,GROSS SALARY,INCOME TEX,PF,TOTAL\nDEDUCTIONS,NET SALARY
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,Ram,Accountant,2018.0,30.0,30000.0,3000.0,1500.0,2400.0,30000.000000,36900.000000,4500.000000,3000.0,7500.000000,29400.000000
2,EMP003,Hari,Manager,2018.0,25.0,20000.0,2000.0,1000.0,1600.0,16666.666667,21266.666667,1666.666667,2000.0,3666.666667,17600.000000
3,EMP004,Geeta,Worker,2018.0,28.0,15000.0,1500.0,750.0,1200.0,14000.000000,17450.000000,700.000000,1500.0,2200.000000,15250.000000
4,EMP005,Pooja,G.M,2018.0,29.0,20000.0,2000.0,1000.0,1600.0,19333.333333,23933.333333,1933.333333,2000.0,3933.333333,20000.000000
5,EMP006,Saru,Teacher,2018.0,26.0,16000.0,1600.0,800.0,1280.0,13866.666667,17546.666667,693.333333,1600.0,2293.333333,15253.333333
6,EMP007,Deepak,Teacher,2018.0,23.0,18000.0,1800.0,900.0,1440.0,13800.000000,17940.000000,690.000000,1800.0,2490.000000,15450.000000
7,EMP008,Dinesh,Worker,2018.0,24.0,18000.0,1800.0,900.0,1440.0,14400.000000,18540.000000,720.000000,1800.0,2520.000000,16020.000000

In [ ]:
import pandas as pd
df = pd.read_excel('.xlsx')
df